# PazeTask

./: README.md  pom.xml
src/main/java/org/paze/: PazeApplication.java
src/main/java/org/paze/configuration/: WebClientConfiguration.java
src/main/java/org/paze/exception/: CreatePaymentException.java
src/main/java/org/paze/repository/api/: PazeWebRepository.java
src/main/java/org/paze/repository/impl/: PazeWebRepositoryImpl.java
src/main/java/org/paze/service/api/: PazeService.java
src/main/java/org/paze/service/impl/: PazeServiceImpl.java
src/main/java/org/paze/web/: ApplicationController.java  ErrorController.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.json
src/main/resources/templates/: error.html  index.html
src/test/java/org/paze/repository/: PazeRepositoryTest.java
src/test/java/org/paze/service/: PazeServiceTest.java
src/test/java/org/paze/utils/: PazeTestDataUtils.java
src/test/java/org/paze/web/: PazeControllerTest.java
src/test/resources/json/: BadRequest.json  GoodRequest.json  GoodResponse.json  Unauthorized.json
